# === Base de datos Railway (acceso público desde tu compu) ===
DATABASE_URL=mysql://root:RRPTzNRgHecEMecwCddfvtxmBMgKRfdw@interchange.proxy.rlwy.net:25009/railway

# Variables individuales (compatibles con TypeORM)
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=25009
DB_USER=root
DB_PASS=RRPTzNRgHecEMecwCddfvtxmBMgKRfdw
DB_NAME=railway
DB_SSL=false

# === Entorno y seguridad ===
NODE_ENV=production
JWT_SECRET=f6c799b7872984359f659c089f329dd63c342c177b8731f39c19aea8870ff3ed
REFRESH_SECRET=139db7507673dea1570d4994ac83e9e15a19edad41cc461e2185210866428aa7
JWT_EXPIRES=1h
REFRESH_EXPIRES=7d

# === Correo SMTP (Mailtrap, puedes dejarlo igual) ===
EMAIL_DRIVER=smtp
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e40a0e10d50753
SMTP_PASS=707be573f96900
SMTP_FROM="MUDECOOP <no-reply@mudecoop.cr>"

# === Front ===
FRONT_BASE_URL=https://mudecoop.com
RESET_TOKEN_TTL_MINUTES=30
